Inicio do escalonador
Algoritmo: alternancia | Slice: 5

[T=000] CREATE  | pid=1   | total_t=15      
[T=000] RUN     | pid=1   | remaining_t=15   | cpu_slice=5  
[T=005] PREEMPT | pid=1   | remaining_t=10  
[T=005] CREATE  | pid=2   | total_t=24      
[T=005] RUN     | pid=2   | remaining_t=24   | cpu_slice=5  
[T=010] PREEMPT | pid=2   | remaining_t=19  
[T=010] RUN     | pid=1   | remaining_t=10   | cpu_slice=5  
[T=015] PREEMPT | pid=1   | remaining_t=5   
[T=015] RUN     | pid=2   | remaining_t=19   | cpu_slice=5  
[T=020] PREEMPT | pid=2   | remaining_t=14  
[T=020] RUN     | pid=1   | remaining_t=5    | cpu_slice=5  
[T=025] FINISH  | pid=1   | remaining_t=0   
[T=025] RUN     | pid=2   | remaining_t=14   | cpu_slice=5  
[T=030] PREEMPT | pid=2   | remaining_t=9   
[T=030] RUN     | pid=2   | remaining_t=9    | cpu_slice=5  
[T=035] PREEMPT | pid=2   | remaining_t=4   
[T=035] RUN     | pid=2   | remaining_t=4    | cpu_slice=4  
[T=039] FINISH  | pid=2   | remaining_t=0   

--- RESULTADOS DA MEMÓRIA ---
FIFO|LRU|NFU|OTM|Melhor
16|14|16|14|LRU

--- RESULTADOS DA EXECUÇÃO ---
PID   | Latência         | Tempo de Espera  | Tempo de Execução
---------------------------------------------------------------------
1     | 25               | 10               | 15              
2     | 35               | 11               | 24              
---------------------------------------------------------------------
Latência Média: 30.00           
Tempo de Espera Médio: 10.50           
Tempo Total de Execução: 39              
