
----------------------------------------------------------------------
Log de escalonamento:
Algoritmo: prioridade | Slice: 4

[T=000] CREATE  | pid=1   | total_t=12       | priority=1   
[T=000] RUN     | pid=1   | remaining_t=12   | cpu_slice=4   | priority=1   
[T=004] PREEMPT | pid=1   | remaining_t=8    | priority=1   
[T=004] CREATE  | pid=2   | total_t=12       | priority=2   
[T=004] CREATE  | pid=3   | total_t=8        | priority=3   
[T=004] RUN     | pid=1   | remaining_t=8    | cpu_slice=4   | priority=1   
[T=008] PREEMPT | pid=1   | remaining_t=4    | priority=1   
[T=008] RUN     | pid=1   | remaining_t=4    | cpu_slice=4   | priority=1   
[T=012] FINISH  | pid=1   | remaining_t=0    | priority=1   
[T=012] RUN     | pid=2   | remaining_t=12   | cpu_slice=4   | priority=2   
[T=016] PREEMPT | pid=2   | remaining_t=8    | priority=2   
[T=016] RUN     | pid=2   | remaining_t=8    | cpu_slice=4   | priority=2   
[T=020] PREEMPT | pid=2   | remaining_t=4    | priority=2   
[T=020] RUN     | pid=2   | remaining_t=4    | cpu_slice=4   | priority=2   
[T=024] FINISH  | pid=2   | remaining_t=0    | priority=2   
[T=024] RUN     | pid=3   | remaining_t=8    | cpu_slice=4   | priority=3   
[T=028] PREEMPT | pid=3   | remaining_t=4    | priority=3   
[T=028] RUN     | pid=3   | remaining_t=4    | cpu_slice=4   | priority=3   
[T=032] FINISH  | pid=3   | remaining_t=0    | priority=3   

----------------------- RESULTADOS DA EXECUÇÃO -----------------------
PID   | Latência         | Tempo de Espera  | Tempo de Execução
----------------------------------------------------------------------
1     | 12               | 0                | 12              
2     | 22               | 10               | 12              
3     | 28               | 20               | 8               
----------------------------------------------------------------------
Latência Média: 20.67           
Tempo de Espera Médio: 10.00           
Tempo Total de Execução: 32              

----------------------------------------------------------------------
SIMULANDO MEMÓRIA GLOBAL (Frames Totais: 8)
----------------------------------------------------------------------

--- Simulação FIFO ---
Ref: P1-p01 | Mem: [P1:p01,   --  ,   --  ,   --  ,   --  ,   --  ,   --  ,   --  ] | Preenchimento
Ref: P1-p02 | Mem: [P1:p01, P1:p02,   --  ,   --  ,   --  ,   --  ,   --  ,   --  ] | Preenchimento
Ref: P1-p03 | Mem: [P1:p01, P1:p02, P1:p03,   --  ,   --  ,   --  ,   --  ,   --  ] | Preenchimento
Ref: P1-p04 | Mem: [P1:p01, P1:p02, P1:p03, P1:p04,   --  ,   --  ,   --  ,   --  ] | Preenchimento
Ref: P1-p01 | Mem: [P1:p01, P1:p02, P1:p03, P1:p04,   --  ,   --  ,   --  ,   --  ] | Acerto
Ref: P1-p02 | Mem: [P1:p01, P1:p02, P1:p03, P1:p04,   --  ,   --  ,   --  ,   --  ] | Acerto
Ref: P1-p03 | Mem: [P1:p01, P1:p02, P1:p03, P1:p04,   --  ,   --  ,   --  ,   --  ] | Acerto
Ref: P1-p04 | Mem: [P1:p01, P1:p02, P1:p03, P1:p04,   --  ,   --  ,   --  ,   --  ] | Acerto
Ref: P1-p01 | Mem: [P1:p01, P1:p02, P1:p03, P1:p04,   --  ,   --  ,   --  ,   --  ] | Acerto
Ref: P1-p02 | Mem: [P1:p01, P1:p02, P1:p03, P1:p04,   --  ,   --  ,   --  ,   --  ] | Acerto
Ref: P1-p03 | Mem: [P1:p01, P1:p02, P1:p03, P1:p04,   --  ,   --  ,   --  ,   --  ] | Acerto
Ref: P1-p04 | Mem: [P1:p01, P1:p02, P1:p03, P1:p04,   --  ,   --  ,   --  ,   --  ] | Acerto
Ref: P2-p01 | Mem: [P1:p01, P1:p02, P1:p03, P1:p04, P2:p01,   --  ,   --  ,   --  ] | Preenchimento
Ref: P2-p02 | Mem: [P1:p01, P1:p02, P1:p03, P1:p04, P2:p01, P2:p02,   --  ,   --  ] | Preenchimento
Ref: P2-p03 | Mem: [P1:p01, P1:p02, P1:p03, P1:p04, P2:p01, P2:p02, P2:p03,   --  ] | Preenchimento
Ref: P2-p04 | Mem: [P1:p01, P1:p02, P1:p03, P1:p04, P2:p01, P2:p02, P2:p03, P2:p04] | Preenchimento
Ref: P2-p05 | Mem: [P2:p05, P1:p02, P1:p03, P1:p04, P2:p01, P2:p02, P2:p03, P2:p04] | Troca
Ref: P2-p01 | Mem: [P2:p05, P1:p02, P1:p03, P1:p04, P2:p01, P2:p02, P2:p03, P2:p04] | Acerto
Ref: P2-p02 | Mem: [P2:p05, P1:p02, P1:p03, P1:p04, P2:p01, P2:p02, P2:p03, P2:p04] | Acerto
Ref: P2-p03 | Mem: [P2:p05, P1:p02, P1:p03, P1:p04, P2:p01, P2:p02, P2:p03, P2:p04] | Acerto
Ref: P2-p04 | Mem: [P2:p05, P1:p02, P1:p03, P1:p04, P2:p01, P2:p02, P2:p03, P2:p04] | Acerto
Ref: P2-p05 | Mem: [P2:p05, P1:p02, P1:p03, P1:p04, P2:p01, P2:p02, P2:p03, P2:p04] | Acerto
Ref: P2-p01 | Mem: [P2:p05, P1:p02, P1:p03, P1:p04, P2:p01, P2:p02, P2:p03, P2:p04] | Acerto
Ref: P2-p02 | Mem: [P2:p05, P1:p02, P1:p03, P1:p04, P2:p01, P2:p02, P2:p03, P2:p04] | Acerto
Ref: P3-p10 | Mem: [P2:p05, P3:p10, P1:p03, P1:p04, P2:p01, P2:p02, P2:p03, P2:p04] | Troca
Ref: P3-p11 | Mem: [P2:p05, P3:p10, P3:p11, P1:p04, P2:p01, P2:p02, P2:p03, P2:p04] | Troca
Ref: P3-p12 | Mem: [P2:p05, P3:p10, P3:p11, P3:p12, P2:p01, P2:p02, P2:p03, P2:p04] | Troca
Ref: P3-p13 | Mem: [P2:p05, P3:p10, P3:p11, P3:p12, P3:p13, P2:p02, P2:p03, P2:p04] | Troca
Ref: P3-p10 | Mem: [P2:p05, P3:p10, P3:p11, P3:p12, P3:p13, P2:p02, P2:p03, P2:p04] | Acerto
Ref: P3-p11 | Mem: [P2:p05, P3:p10, P3:p11, P3:p12, P3:p13, P2:p02, P2:p03, P2:p04] | Acerto
Ref: P3-p12 | Mem: [P2:p05, P3:p10, P3:p11, P3:p12, P3:p13, P2:p02, P2:p03, P2:p04] | Acerto
Ref: P3-p13 | Mem: [P2:p05, P3:p10, P3:p11, P3:p12, P3:p13, P2:p02, P2:p03, P2:p04] | Acerto

--- Simulação LRU ---
Ref: P1-p01 | Mem: [P1:p01,   --  ,   --  ,   --  ,   --  ,   --  ,   --  ,   --  ] | Preenchimento
Ref: P1-p02 | Mem: [P1:p01, P1:p02,   --  ,   --  ,   --  ,   --  ,   --  ,   --  ] | Preenchimento
Ref: P1-p03 | Mem: [P1:p01, P1:p02, P1:p03,   --  ,   --  ,   --  ,   --  ,   --  ] | Preenchimento
Ref: P1-p04 | Mem: [P1:p01, P1:p02, P1:p03, P1:p04,   --  ,   --  ,   --  ,   --  ] | Preenchimento
Ref: P1-p01 | Mem: [P1:p01, P1:p02, P1:p03, P1:p04,   --  ,   --  ,   --  ,   --  ] | Acerto
Ref: P1-p02 | Mem: [P1:p01, P1:p02, P1:p03, P1:p04,   --  ,   --  ,   --  ,   --  ] | Acerto
Ref: P1-p03 | Mem: [P1:p01, P1:p02, P1:p03, P1:p04,   --  ,   --  ,   --  ,   --  ] | Acerto
Ref: P1-p04 | Mem: [P1:p01, P1:p02, P1:p03, P1:p04,   --  ,   --  ,   --  ,   --  ] | Acerto
Ref: P1-p01 | Mem: [P1:p01, P1:p02, P1:p03, P1:p04,   --  ,   --  ,   --  ,   --  ] | Acerto
Ref: P1-p02 | Mem: [P1:p01, P1:p02, P1:p03, P1:p04,   --  ,   --  ,   --  ,   --  ] | Acerto
Ref: P1-p03 | Mem: [P1:p01, P1:p02, P1:p03, P1:p04,   --  ,   --  ,   --  ,   --  ] | Acerto
Ref: P1-p04 | Mem: [P1:p01, P1:p02, P1:p03, P1:p04,   --  ,   --  ,   --  ,   --  ] | Acerto
Ref: P2-p01 | Mem: [P1:p01, P1:p02, P1:p03, P1:p04, P2:p01,   --  ,   --  ,   --  ] | Preenchimento
Ref: P2-p02 | Mem: [P1:p01, P1:p02, P1:p03, P1:p04, P2:p01, P2:p02,   --  ,   --  ] | Preenchimento
Ref: P2-p03 | Mem: [P1:p01, P1:p02, P1:p03, P1:p04, P2:p01, P2:p02, P2:p03,   --  ] | Preenchimento
Ref: P2-p04 | Mem: [P1:p01, P1:p02, P1:p03, P1:p04, P2:p01, P2:p02, P2:p03, P2:p04] | Preenchimento
Ref: P2-p05 | Mem: [P2:p05, P1:p02, P1:p03, P1:p04, P2:p01, P2:p02, P2:p03, P2:p04] | Troca
Ref: P2-p01 | Mem: [P2:p05, P1:p02, P1:p03, P1:p04, P2:p01, P2:p02, P2:p03, P2:p04] | Acerto
Ref: P2-p02 | Mem: [P2:p05, P1:p02, P1:p03, P1:p04, P2:p01, P2:p02, P2:p03, P2:p04] | Acerto
Ref: P2-p03 | Mem: [P2:p05, P1:p02, P1:p03, P1:p04, P2:p01, P2:p02, P2:p03, P2:p04] | Acerto
Ref: P2-p04 | Mem: [P2:p05, P1:p02, P1:p03, P1:p04, P2:p01, P2:p02, P2:p03, P2:p04] | Acerto
Ref: P2-p05 | Mem: [P2:p05, P1:p02, P1:p03, P1:p04, P2:p01, P2:p02, P2:p03, P2:p04] | Acerto
Ref: P2-p01 | Mem: [P2:p05, P1:p02, P1:p03, P1:p04, P2:p01, P2:p02, P2:p03, P2:p04] | Acerto
Ref: P2-p02 | Mem: [P2:p05, P1:p02, P1:p03, P1:p04, P2:p01, P2:p02, P2:p03, P2:p04] | Acerto
Ref: P3-p10 | Mem: [P2:p05, P3:p10, P1:p03, P1:p04, P2:p01, P2:p02, P2:p03, P2:p04] | Troca
Ref: P3-p11 | Mem: [P2:p05, P3:p10, P3:p11, P1:p04, P2:p01, P2:p02, P2:p03, P2:p04] | Troca
Ref: P3-p12 | Mem: [P2:p05, P3:p10, P3:p11, P3:p12, P2:p01, P2:p02, P2:p03, P2:p04] | Troca
Ref: P3-p13 | Mem: [P2:p05, P3:p10, P3:p11, P3:p12, P2:p01, P2:p02, P3:p13, P2:p04] | Troca
Ref: P3-p10 | Mem: [P2:p05, P3:p10, P3:p11, P3:p12, P2:p01, P2:p02, P3:p13, P2:p04] | Acerto
Ref: P3-p11 | Mem: [P2:p05, P3:p10, P3:p11, P3:p12, P2:p01, P2:p02, P3:p13, P2:p04] | Acerto
Ref: P3-p12 | Mem: [P2:p05, P3:p10, P3:p11, P3:p12, P2:p01, P2:p02, P3:p13, P2:p04] | Acerto
Ref: P3-p13 | Mem: [P2:p05, P3:p10, P3:p11, P3:p12, P2:p01, P2:p02, P3:p13, P2:p04] | Acerto

--- Simulação NFU ---
Ref: P1-p01 | Mem: [P1:p01,   --  ,   --  ,   --  ,   --  ,   --  ,   --  ,   --  ] | Preenchimento
Ref: P1-p02 | Mem: [P1:p01, P1:p02,   --  ,   --  ,   --  ,   --  ,   --  ,   --  ] | Preenchimento
Ref: P1-p03 | Mem: [P1:p01, P1:p02, P1:p03,   --  ,   --  ,   --  ,   --  ,   --  ] | Preenchimento
Ref: P1-p04 | Mem: [P1:p01, P1:p02, P1:p03, P1:p04,   --  ,   --  ,   --  ,   --  ] | Preenchimento
Ref: P1-p01 | Mem: [P1:p01, P1:p02, P1:p03, P1:p04,   --  ,   --  ,   --  ,   --  ] | Acerto
Ref: P1-p02 | Mem: [P1:p01, P1:p02, P1:p03, P1:p04,   --  ,   --  ,   --  ,   --  ] | Acerto
Ref: P1-p03 | Mem: [P1:p01, P1:p02, P1:p03, P1:p04,   --  ,   --  ,   --  ,   --  ] | Acerto
Ref: P1-p04 | Mem: [P1:p01, P1:p02, P1:p03, P1:p04,   --  ,   --  ,   --  ,   --  ] | Acerto
Ref: P1-p01 | Mem: [P1:p01, P1:p02, P1:p03, P1:p04,   --  ,   --  ,   --  ,   --  ] | Acerto
Ref: P1-p02 | Mem: [P1:p01, P1:p02, P1:p03, P1:p04,   --  ,   --  ,   --  ,   --  ] | Acerto
Ref: P1-p03 | Mem: [P1:p01, P1:p02, P1:p03, P1:p04,   --  ,   --  ,   --  ,   --  ] | Acerto
Ref: P1-p04 | Mem: [P1:p01, P1:p02, P1:p03, P1:p04,   --  ,   --  ,   --  ,   --  ] | Acerto
Ref: P2-p01 | Mem: [P1:p01, P1:p02, P1:p03, P1:p04, P2:p01,   --  ,   --  ,   --  ] | Preenchimento
Ref: P2-p02 | Mem: [P1:p01, P1:p02, P1:p03, P1:p04, P2:p01, P2:p02,   --  ,   --  ] | Preenchimento
Ref: P2-p03 | Mem: [P1:p01, P1:p02, P1:p03, P1:p04, P2:p01, P2:p02, P2:p03,   --  ] | Preenchimento
Ref: P2-p04 | Mem: [P1:p01, P1:p02, P1:p03, P1:p04, P2:p01, P2:p02, P2:p03, P2:p04] | Preenchimento
Ref: P2-p05 | Mem: [P1:p01, P1:p02, P1:p03, P1:p04, P2:p05, P2:p02, P2:p03, P2:p04] | Troca
Ref: P2-p01 | Mem: [P1:p01, P1:p02, P1:p03, P1:p04, P2:p05, P2:p01, P2:p03, P2:p04] | Troca
Ref: P2-p02 | Mem: [P1:p01, P1:p02, P1:p03, P1:p04, P2:p05, P2:p02, P2:p03, P2:p04] | Troca
Ref: P2-p03 | Mem: [P1:p01, P1:p02, P1:p03, P1:p04, P2:p05, P2:p02, P2:p03, P2:p04] | Acerto
Ref: P2-p04 | Mem: [P1:p01, P1:p02, P1:p03, P1:p04, P2:p05, P2:p02, P2:p03, P2:p04] | Acerto
Ref: P2-p05 | Mem: [P1:p01, P1:p02, P1:p03, P1:p04, P2:p05, P2:p02, P2:p03, P2:p04] | Acerto
Ref: P2-p01 | Mem: [P1:p01, P1:p02, P1:p03, P1:p04, P2:p05, P2:p01, P2:p03, P2:p04] | Troca
Ref: P2-p02 | Mem: [P1:p01, P1:p02, P1:p03, P1:p04, P2:p05, P2:p02, P2:p03, P2:p04] | Troca
Ref: P3-p10 | Mem: [P1:p01, P1:p02, P1:p03, P1:p04, P2:p05, P3:p10, P2:p03, P2:p04] | Troca
Ref: P3-p11 | Mem: [P1:p01, P1:p02, P1:p03, P1:p04, P2:p05, P3:p11, P2:p03, P2:p04] | Troca
Ref: P3-p12 | Mem: [P1:p01, P1:p02, P1:p03, P1:p04, P2:p05, P3:p12, P2:p03, P2:p04] | Troca
Ref: P3-p13 | Mem: [P1:p01, P1:p02, P1:p03, P1:p04, P2:p05, P3:p13, P2:p03, P2:p04] | Troca
Ref: P3-p10 | Mem: [P1:p01, P1:p02, P1:p03, P1:p04, P2:p05, P3:p10, P2:p03, P2:p04] | Troca
Ref: P3-p11 | Mem: [P1:p01, P1:p02, P1:p03, P1:p04, P2:p05, P3:p11, P2:p03, P2:p04] | Troca
Ref: P3-p12 | Mem: [P1:p01, P1:p02, P1:p03, P1:p04, P2:p05, P3:p12, P2:p03, P2:p04] | Troca
Ref: P3-p13 | Mem: [P1:p01, P1:p02, P1:p03, P1:p04, P2:p05, P3:p13, P2:p03, P2:p04] | Troca

--- Simulação ÓTIMO ---
Ref: P1-p01 | Mem: [P1:p01,   --  ,   --  ,   --  ,   --  ,   --  ,   --  ,   --  ] | Preenchimento
Ref: P1-p02 | Mem: [P1:p01, P1:p02,   --  ,   --  ,   --  ,   --  ,   --  ,   --  ] | Preenchimento
Ref: P1-p03 | Mem: [P1:p01, P1:p02, P1:p03,   --  ,   --  ,   --  ,   --  ,   --  ] | Preenchimento
Ref: P1-p04 | Mem: [P1:p01, P1:p02, P1:p03, P1:p04,   --  ,   --  ,   --  ,   --  ] | Preenchimento
Ref: P1-p01 | Mem: [P1:p01, P1:p02, P1:p03, P1:p04,   --  ,   --  ,   --  ,   --  ] | Acerto
Ref: P1-p02 | Mem: [P1:p01, P1:p02, P1:p03, P1:p04,   --  ,   --  ,   --  ,   --  ] | Acerto
Ref: P1-p03 | Mem: [P1:p01, P1:p02, P1:p03, P1:p04,   --  ,   --  ,   --  ,   --  ] | Acerto
Ref: P1-p04 | Mem: [P1:p01, P1:p02, P1:p03, P1:p04,   --  ,   --  ,   --  ,   --  ] | Acerto
Ref: P1-p01 | Mem: [P1:p01, P1:p02, P1:p03, P1:p04,   --  ,   --  ,   --  ,   --  ] | Acerto
Ref: P1-p02 | Mem: [P1:p01, P1:p02, P1:p03, P1:p04,   --  ,   --  ,   --  ,   --  ] | Acerto
Ref: P1-p03 | Mem: [P1:p01, P1:p02, P1:p03, P1:p04,   --  ,   --  ,   --  ,   --  ] | Acerto
Ref: P1-p04 | Mem: [P1:p01, P1:p02, P1:p03, P1:p04,   --  ,   --  ,   --  ,   --  ] | Acerto
Ref: P2-p01 | Mem: [P1:p01, P1:p02, P1:p03, P1:p04, P2:p01,   --  ,   --  ,   --  ] | Preenchimento
Ref: P2-p02 | Mem: [P1:p01, P1:p02, P1:p03, P1:p04, P2:p01, P2:p02,   --  ,   --  ] | Preenchimento
Ref: P2-p03 | Mem: [P1:p01, P1:p02, P1:p03, P1:p04, P2:p01, P2:p02, P2:p03,   --  ] | Preenchimento
Ref: P2-p04 | Mem: [P1:p01, P1:p02, P1:p03, P1:p04, P2:p01, P2:p02, P2:p03, P2:p04] | Preenchimento
Ref: P2-p05 | Mem: [P2:p05, P1:p02, P1:p03, P1:p04, P2:p01, P2:p02, P2:p03, P2:p04] | Troca
Ref: P2-p01 | Mem: [P2:p05, P1:p02, P1:p03, P1:p04, P2:p01, P2:p02, P2:p03, P2:p04] | Acerto
Ref: P2-p02 | Mem: [P2:p05, P1:p02, P1:p03, P1:p04, P2:p01, P2:p02, P2:p03, P2:p04] | Acerto
Ref: P2-p03 | Mem: [P2:p05, P1:p02, P1:p03, P1:p04, P2:p01, P2:p02, P2:p03, P2:p04] | Acerto
Ref: P2-p04 | Mem: [P2:p05, P1:p02, P1:p03, P1:p04, P2:p01, P2:p02, P2:p03, P2:p04] | Acerto
Ref: P2-p05 | Mem: [P2:p05, P1:p02, P1:p03, P1:p04, P2:p01, P2:p02, P2:p03, P2:p04] | Acerto
Ref: P2-p01 | Mem: [P2:p05, P1:p02, P1:p03, P1:p04, P2:p01, P2:p02, P2:p03, P2:p04] | Acerto
Ref: P2-p02 | Mem: [P2:p05, P1:p02, P1:p03, P1:p04, P2:p01, P2:p02, P2:p03, P2:p04] | Acerto
Ref: P3-p10 | Mem: [P3:p10, P1:p02, P1:p03, P1:p04, P2:p01, P2:p02, P2:p03, P2:p04] | Troca
Ref: P3-p11 | Mem: [P3:p10, P3:p11, P1:p03, P1:p04, P2:p01, P2:p02, P2:p03, P2:p04] | Troca
Ref: P3-p12 | Mem: [P3:p10, P3:p11, P3:p12, P1:p04, P2:p01, P2:p02, P2:p03, P2:p04] | Troca
Ref: P3-p13 | Mem: [P3:p10, P3:p11, P3:p12, P3:p13, P2:p01, P2:p02, P2:p03, P2:p04] | Troca
Ref: P3-p10 | Mem: [P3:p10, P3:p11, P3:p12, P3:p13, P2:p01, P2:p02, P2:p03, P2:p04] | Acerto
Ref: P3-p11 | Mem: [P3:p10, P3:p11, P3:p12, P3:p13, P2:p01, P2:p02, P2:p03, P2:p04] | Acerto
Ref: P3-p12 | Mem: [P3:p10, P3:p11, P3:p12, P3:p13, P2:p01, P2:p02, P2:p03, P2:p04] | Acerto
Ref: P3-p13 | Mem: [P3:p10, P3:p11, P3:p12, P3:p13, P2:p01, P2:p02, P2:p03, P2:p04] | Acerto

----------------------- RESULTADOS DA MEMÓRIA  -----------------------
FIFO     | LRU      | NFU      | OTM      | Melhor  
----------------------------------------------------------------------
5        | 5        | 13       | 5        | empate  
----------------------------------------------------------------------
