
----------------------------------------------------------------------
Log de escalonamento:
Algoritmo: alternancia | Slice: 5

[T=000] CREATE  | pid=1   | total_t=15      
[T=000] RUN     | pid=1   | remaining_t=15   | cpu_slice=5  
[T=005] PREEMPT | pid=1   | remaining_t=10  
[T=005] CREATE  | pid=2   | total_t=24      
[T=005] RUN     | pid=2   | remaining_t=24   | cpu_slice=5  
[T=010] PREEMPT | pid=2   | remaining_t=19  
[T=010] RUN     | pid=1   | remaining_t=10   | cpu_slice=5  
[T=015] PREEMPT | pid=1   | remaining_t=5   
[T=015] RUN     | pid=2   | remaining_t=19   | cpu_slice=5  
[T=020] PREEMPT | pid=2   | remaining_t=14  
[T=020] RUN     | pid=1   | remaining_t=5    | cpu_slice=5  
[T=025] FINISH  | pid=1   | remaining_t=0   
[T=025] RUN     | pid=2   | remaining_t=14   | cpu_slice=5  
[T=030] PREEMPT | pid=2   | remaining_t=9   
[T=030] RUN     | pid=2   | remaining_t=9    | cpu_slice=5  
[T=035] PREEMPT | pid=2   | remaining_t=4   
[T=035] RUN     | pid=2   | remaining_t=4    | cpu_slice=4  
[T=039] FINISH  | pid=2   | remaining_t=0   

----------------------- RESULTADOS DA EXECUÇÃO -----------------------
PID   | Latência         | Tempo de Espera  | Tempo de Execução
----------------------------------------------------------------------
1     | 25               | 10               | 15              
2     | 35               | 11               | 24              
----------------------------------------------------------------------
Latência Média: 30.00           
Tempo de Espera Médio: 10.50           
Tempo Total de Execução: 39              

----------------------------------------------------------------------
Log dos algoritmos de memória:

----------------------------------------------------------------------
SIMULANDO MEMÓRIA PARA O PROCESSO PID: 1 (Frames: 6)
----------------------------------------------------------------------
--- Simulação FIFO ---
Ref:  1 | Mem: [ 1,  -,  -,  -,  -,  -] | Preenchimento
Ref:  2 | Mem: [ 1,  2,  -,  -,  -,  -] | Preenchimento
Ref:  3 | Mem: [ 1,  2,  3,  -,  -,  -] | Preenchimento
Ref:  3 | Mem: [ 1,  2,  3,  -,  -,  -] | Acerto
Ref:  4 | Mem: [ 1,  2,  3,  4,  -,  -] | Preenchimento
Ref:  5 | Mem: [ 1,  2,  3,  4,  5,  -] | Preenchimento
Ref:  5 | Mem: [ 1,  2,  3,  4,  5,  -] | Acerto
Ref:  6 | Mem: [ 1,  2,  3,  4,  5,  6] | Preenchimento
Ref:  1 | Mem: [ 1,  2,  3,  4,  5,  6] | Acerto
Ref:  3 | Mem: [ 1,  2,  3,  4,  5,  6] | Acerto
Ref:  2 | Mem: [ 1,  2,  3,  4,  5,  6] | Acerto
Ref:  6 | Mem: [ 1,  2,  3,  4,  5,  6] | Acerto
Ref:  7 | Mem: [ 7,  2,  3,  4,  5,  6] | Troca
Ref:  7 | Mem: [ 7,  2,  3,  4,  5,  6] | Acerto
Ref:  8 | Mem: [ 7,  8,  3,  4,  5,  6] | Troca

--- Simulação LRU ---
Ref:  1 | Mem: [ 1,  -,  -,  -,  -,  -] | Preenchimento
Ref:  2 | Mem: [ 1,  2,  -,  -,  -,  -] | Preenchimento
Ref:  3 | Mem: [ 1,  2,  3,  -,  -,  -] | Preenchimento
Ref:  3 | Mem: [ 1,  2,  3,  -,  -,  -] | Acerto
Ref:  4 | Mem: [ 1,  2,  3,  4,  -,  -] | Preenchimento
Ref:  5 | Mem: [ 1,  2,  3,  4,  5,  -] | Preenchimento
Ref:  5 | Mem: [ 1,  2,  3,  4,  5,  -] | Acerto
Ref:  6 | Mem: [ 1,  2,  3,  4,  5,  6] | Preenchimento
Ref:  1 | Mem: [ 1,  2,  3,  4,  5,  6] | Acerto
Ref:  3 | Mem: [ 1,  2,  3,  4,  5,  6] | Acerto
Ref:  2 | Mem: [ 1,  2,  3,  4,  5,  6] | Acerto
Ref:  6 | Mem: [ 1,  2,  3,  4,  5,  6] | Acerto
Ref:  7 | Mem: [ 1,  2,  3,  7,  5,  6] | Troca
Ref:  7 | Mem: [ 1,  2,  3,  7,  5,  6] | Acerto
Ref:  8 | Mem: [ 1,  2,  3,  7,  8,  6] | Troca

--- Simulação NFU ---
Ref:  1 | Mem: [ 1,  -,  -,  -,  -,  -] | Preenchimento
Ref:  2 | Mem: [ 1,  2,  -,  -,  -,  -] | Preenchimento
Ref:  3 | Mem: [ 1,  2,  3,  -,  -,  -] | Preenchimento
Ref:  3 | Mem: [ 1,  2,  3,  -,  -,  -] | Acerto
Ref:  4 | Mem: [ 1,  2,  3,  4,  -,  -] | Preenchimento
Ref:  5 | Mem: [ 1,  2,  3,  4,  5,  -] | Preenchimento
Ref:  5 | Mem: [ 1,  2,  3,  4,  5,  -] | Acerto
Ref:  6 | Mem: [ 1,  2,  3,  4,  5,  6] | Preenchimento
Ref:  1 | Mem: [ 1,  2,  3,  4,  5,  6] | Acerto
Ref:  3 | Mem: [ 1,  2,  3,  4,  5,  6] | Acerto
Ref:  2 | Mem: [ 1,  2,  3,  4,  5,  6] | Acerto
Ref:  6 | Mem: [ 1,  2,  3,  4,  5,  6] | Acerto
Ref:  7 | Mem: [ 1,  2,  3,  7,  5,  6] | Troca
Ref:  7 | Mem: [ 1,  2,  3,  7,  5,  6] | Acerto
Ref:  8 | Mem: [ 8,  2,  3,  7,  5,  6] | Troca

--- Simulação ÓTIMO ---
Ref:  1 | Mem: [ 1,  -,  -,  -,  -,  -] | Preenchimento
Ref:  2 | Mem: [ 1,  2,  -,  -,  -,  -] | Preenchimento
Ref:  3 | Mem: [ 1,  2,  3,  -,  -,  -] | Preenchimento
Ref:  3 | Mem: [ 1,  2,  3,  -,  -,  -] | Acerto
Ref:  4 | Mem: [ 1,  2,  3,  4,  -,  -] | Preenchimento
Ref:  5 | Mem: [ 1,  2,  3,  4,  5,  -] | Preenchimento
Ref:  5 | Mem: [ 1,  2,  3,  4,  5,  -] | Acerto
Ref:  6 | Mem: [ 1,  2,  3,  4,  5,  6] | Preenchimento
Ref:  1 | Mem: [ 1,  2,  3,  4,  5,  6] | Acerto
Ref:  3 | Mem: [ 1,  2,  3,  4,  5,  6] | Acerto
Ref:  2 | Mem: [ 1,  2,  3,  4,  5,  6] | Acerto
Ref:  6 | Mem: [ 1,  2,  3,  4,  5,  6] | Acerto
Ref:  7 | Mem: [ 7,  2,  3,  4,  5,  6] | Troca
Ref:  7 | Mem: [ 7,  2,  3,  4,  5,  6] | Acerto
Ref:  8 | Mem: [ 8,  2,  3,  4,  5,  6] | Troca

----------------------------------------------------------------------
SIMULANDO MEMÓRIA PARA O PROCESSO PID: 2 (Frames: 3)
----------------------------------------------------------------------
--- Simulação FIFO ---
Ref:  1 | Mem: [ 1,  -,  -] | Preenchimento
Ref:  2 | Mem: [ 1,  2,  -] | Preenchimento
Ref:  2 | Mem: [ 1,  2,  -] | Acerto
Ref:  2 | Mem: [ 1,  2,  -] | Acerto
Ref:  3 | Mem: [ 1,  2,  3] | Preenchimento
Ref:  4 | Mem: [ 4,  2,  3] | Troca
Ref:  3 | Mem: [ 4,  2,  3] | Acerto
Ref:  4 | Mem: [ 4,  2,  3] | Acerto
Ref:  4 | Mem: [ 4,  2,  3] | Acerto
Ref:  4 | Mem: [ 4,  2,  3] | Acerto
Ref:  2 | Mem: [ 4,  2,  3] | Acerto
Ref:  3 | Mem: [ 4,  2,  3] | Acerto
Ref:  2 | Mem: [ 4,  2,  3] | Acerto
Ref:  1 | Mem: [ 4,  1,  3] | Troca
Ref:  3 | Mem: [ 4,  1,  3] | Acerto
Ref:  2 | Mem: [ 4,  1,  2] | Troca
Ref:  1 | Mem: [ 4,  1,  2] | Acerto
Ref:  2 | Mem: [ 4,  1,  2] | Acerto
Ref:  2 | Mem: [ 4,  1,  2] | Acerto
Ref:  3 | Mem: [ 3,  1,  2] | Troca
Ref:  4 | Mem: [ 3,  4,  2] | Troca
Ref:  3 | Mem: [ 3,  4,  2] | Acerto
Ref:  2 | Mem: [ 3,  4,  2] | Acerto
Ref:  2 | Mem: [ 3,  4,  2] | Acerto

--- Simulação LRU ---
Ref:  1 | Mem: [ 1,  -,  -] | Preenchimento
Ref:  2 | Mem: [ 1,  2,  -] | Preenchimento
Ref:  2 | Mem: [ 1,  2,  -] | Acerto
Ref:  2 | Mem: [ 1,  2,  -] | Acerto
Ref:  3 | Mem: [ 1,  2,  3] | Preenchimento
Ref:  4 | Mem: [ 4,  2,  3] | Troca
Ref:  3 | Mem: [ 4,  2,  3] | Acerto
Ref:  4 | Mem: [ 4,  2,  3] | Acerto
Ref:  4 | Mem: [ 4,  2,  3] | Acerto
Ref:  4 | Mem: [ 4,  2,  3] | Acerto
Ref:  2 | Mem: [ 4,  2,  3] | Acerto
Ref:  3 | Mem: [ 4,  2,  3] | Acerto
Ref:  2 | Mem: [ 4,  2,  3] | Acerto
Ref:  1 | Mem: [ 1,  2,  3] | Troca
Ref:  3 | Mem: [ 1,  2,  3] | Acerto
Ref:  2 | Mem: [ 1,  2,  3] | Acerto
Ref:  1 | Mem: [ 1,  2,  3] | Acerto
Ref:  2 | Mem: [ 1,  2,  3] | Acerto
Ref:  2 | Mem: [ 1,  2,  3] | Acerto
Ref:  3 | Mem: [ 1,  2,  3] | Acerto
Ref:  4 | Mem: [ 4,  2,  3] | Troca
Ref:  3 | Mem: [ 4,  2,  3] | Acerto
Ref:  2 | Mem: [ 4,  2,  3] | Acerto
Ref:  2 | Mem: [ 4,  2,  3] | Acerto

--- Simulação NFU ---
Ref:  1 | Mem: [ 1,  -,  -] | Preenchimento
Ref:  2 | Mem: [ 1,  2,  -] | Preenchimento
Ref:  2 | Mem: [ 1,  2,  -] | Acerto
Ref:  2 | Mem: [ 1,  2,  -] | Acerto
Ref:  3 | Mem: [ 1,  2,  3] | Preenchimento
Ref:  4 | Mem: [ 4,  2,  3] | Troca
Ref:  3 | Mem: [ 4,  2,  3] | Acerto
Ref:  4 | Mem: [ 4,  2,  3] | Acerto
Ref:  4 | Mem: [ 4,  2,  3] | Acerto
Ref:  4 | Mem: [ 4,  2,  3] | Acerto
Ref:  2 | Mem: [ 4,  2,  3] | Acerto
Ref:  3 | Mem: [ 4,  2,  3] | Acerto
Ref:  2 | Mem: [ 4,  2,  3] | Acerto
Ref:  1 | Mem: [ 4,  2,  1] | Troca
Ref:  3 | Mem: [ 4,  2,  3] | Troca
Ref:  2 | Mem: [ 4,  2,  3] | Acerto
Ref:  1 | Mem: [ 4,  2,  1] | Troca
Ref:  2 | Mem: [ 4,  2,  1] | Acerto
Ref:  2 | Mem: [ 4,  2,  1] | Acerto
Ref:  3 | Mem: [ 4,  2,  3] | Troca
Ref:  4 | Mem: [ 4,  2,  3] | Acerto
Ref:  3 | Mem: [ 4,  2,  3] | Acerto
Ref:  2 | Mem: [ 4,  2,  3] | Acerto
Ref:  2 | Mem: [ 4,  2,  3] | Acerto

--- Simulação ÓTIMO ---
Ref:  1 | Mem: [ 1,  -,  -] | Preenchimento
Ref:  2 | Mem: [ 1,  2,  -] | Preenchimento
Ref:  2 | Mem: [ 1,  2,  -] | Acerto
Ref:  2 | Mem: [ 1,  2,  -] | Acerto
Ref:  3 | Mem: [ 1,  2,  3] | Preenchimento
Ref:  4 | Mem: [ 4,  2,  3] | Troca
Ref:  3 | Mem: [ 4,  2,  3] | Acerto
Ref:  4 | Mem: [ 4,  2,  3] | Acerto
Ref:  4 | Mem: [ 4,  2,  3] | Acerto
Ref:  4 | Mem: [ 4,  2,  3] | Acerto
Ref:  2 | Mem: [ 4,  2,  3] | Acerto
Ref:  3 | Mem: [ 4,  2,  3] | Acerto
Ref:  2 | Mem: [ 4,  2,  3] | Acerto
Ref:  1 | Mem: [ 1,  2,  3] | Troca
Ref:  3 | Mem: [ 1,  2,  3] | Acerto
Ref:  2 | Mem: [ 1,  2,  3] | Acerto
Ref:  1 | Mem: [ 1,  2,  3] | Acerto
Ref:  2 | Mem: [ 1,  2,  3] | Acerto
Ref:  2 | Mem: [ 1,  2,  3] | Acerto
Ref:  3 | Mem: [ 1,  2,  3] | Acerto
Ref:  4 | Mem: [ 4,  2,  3] | Troca
Ref:  3 | Mem: [ 4,  2,  3] | Acerto
Ref:  2 | Mem: [ 4,  2,  3] | Acerto
Ref:  2 | Mem: [ 4,  2,  3] | Acerto

----------------------- RESULTADOS DA MEMÓRIA  -----------------------
FIFO     | LRU      | NFU      | OTM      | Melhor  
----------------------------------------------------------------------
7        | 5        | 7        | 5        | LRU     
----------------------------------------------------------------------
